server {
    listen 80;
    server_name domain2.com www.domain2.com;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        uwsgi_read_timeout 36000;
        uwsgi_send_timeout 36000;
    }
}