absl-py==0.8.1
astor==0.8.0
certifi==2019.11.28
Click==7.0
Flask==1.1.1
gast==0.2.2
google-pasta==0.1.8
grpcio==1.16.1
h5py==2.9.0
itsdangerous==1.1.0
Jinja2==2.10.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.4
opt-einsum==3.1.0
protobuf==3.10.1
pyreadline==2.1
PyYAML==5.1.2
scipy==1.3.1
six==1.13.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
